# android-support-x

./: .gitignore  README.md  android-library.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
androidx-appcompat/: build.gradle  gradle.properties
androidx-appcompat/src/main/: AndroidManifest.xml
androidx-appcompat/src/main/java/androidx/ext/appcompat/: AppCompatX.kt
androidx-appcompat/src/main/java/androidx/ext/appcompat/view/: TintableCompoundDrawableView.kt  TintableProgressBar.kt
androidx-appcompat/src/main/java/androidx/ext/appcompat/widget/: AppCompatXProgressBar.kt  AppCompatXTextView.kt  CompoundDrawableHelper.kt  ProgressBarCompat.kt
androidx-appcompat/src/main/java/androidxx/appcompat/view/: TintableCompoundDrawableView.kt  TintableProgressBar.kt
androidx-appcompat/src/main/java/androidxx/appcompat/widget/: AppCompatProgressBar.kt  AppCompatTextView.kt  CompoundDrawableHelper.kt  ProgressBarCompat.kt  ProgressTintHelper.kt  TextViewCompat.kt  TypedArray.kt
androidx-appcompat/src/main/res/values/: attrs.xml
androidx-core/: build.gradle  gradle.properties
androidx-core-ktx/: build.gradle  gradle.properties
androidx-core-ktx/src/androidTest/java/androidxx/core/view/: ViewGroupTest.kt
androidx-core-ktx/src/androidTest/java/androidxx/test/: Assertions.kt
androidx-core-ktx/src/main/: AndroidManifest.xml
androidx-core-ktx/src/main/java/androidxx/core/animation/: Animator.kt
androidx-core-ktx/src/main/java/androidxx/core/app/: AcitivityLifecycleCallbacks.kt  Application.kt
androidx-core-ktx/src/main/java/androidxx/core/content/: Context.kt  Resources.kt
androidx-core-ktx/src/main/java/androidxx/core/graphics/: Color.kt  Drawable.kt
androidx-core-ktx/src/main/java/androidxx/core/text/: Text.kt
androidx-core-ktx/src/main/java/androidxx/core/text/util/: Linkify.kt
androidx-core-ktx/src/main/java/androidxx/core/util/: LruCache.kt
androidx-core-ktx/src/main/java/androidxx/core/view/: LayoutInflater.kt  View.kt  ViewGroup.kt  ViewPropertyAnimator.kt
androidx-core-ktx/src/main/java/androidxx/core/widget/: ImageView.kt  TextView.kt
androidx-core-ktx/src/test/java/androidxx/core/view/: ApplicationTest.kt  ViewGroupTest.kt
androidx-core/src/debug/: AndroidManifest.xml
androidx-core/src/debug/java/androidxx/core/: TestActivity.kt
androidx-core/src/main/: AndroidManifest.xml
androidx-core/src/main/java/android/view/: TouchDelegateCompat.java
androidx-core/src/main/java/androidx/core/graphics/drawable/: WrappedDrawableApi21X.kt
androidx-core/src/main/java/androidxx/core/app/: Application.kt  PendingIntent.kt
androidx-core/src/main/java/androidxx/core/content/: Context.kt  Resources.kt
androidx-core/src/main/java/androidxx/core/graphics/drawable/: Drawable.kt
androidx-core/src/main/java/androidxx/core/telephony/: TelephonyManager.kt
androidx-core/src/main/java/androidxx/core/text/: DigitsKeyListener.kt  DigitsKeyListenerCompat.kt  StaticLayout.kt
androidx-core/src/main/java/androidxx/core/text/format/: Date.kt
androidx-core/src/main/java/androidxx/core/util/: AtomicFile.kt  LongSparseArray.kt  SparseArray.kt
androidx-core/src/main/java/androidxx/core/view/: Ime.kt  LayoutInflater.kt  View.kt  ViewGroup.kt  Window.kt
androidx-core/src/test/java/androidxx/core/view/: ApplicationTest.kt  ViewGroupTest.kt
androidx-recyclerview/: build.gradle
androidx-recyclerview/src/main/: AndroidManifest.xml
androidx-recyclerview/src/main/java/androidx/ext/recyclerview/widget/: AsyncDifferConfig.java  AsyncListDiffer.java  DiffUtil.java  ListAdapter.java  ViewHolder.java
androidx-recyclerview/src/main/java/androidxx/recyclerview/widget/: AsyncDifferConfig.java  ViewHolder.java
androidx-recyclerview/src/test/java/androidx/ext/recyclerview/widget/: DiffUtilTest.java
androidx-recyclerview/src/test/java/androidxx/recyclerview/widget/: DiffUtilTest.java
androidx-sample/: build.gradle
androidx-sample/src/main/: AndroidManifest.xml
androidx-sample/src/main/java/androidx/ext/sample/: CompoundDrawableActivity.kt
androidx-sample/src/main/java/androidxx/sample/: AppCompatX.kt  AppCompatXInterceptor.kt  CompoundDrawableActivity.kt  MainActivity.kt  ProgressActivity.kt
androidx-sample/src/main/res/color/: background_tint_secondary.xml
androidx-sample/src/main/res/drawable/: progress_horizontal.xml
androidx-sample/src/main/res/layout/: a_main.xml  a_progress.xml
appcompat-x/: build.gradle
appcompat-x-sample/: build.gradle
appcompat-x-sample/src/main/: AndroidManifest.xml
appcompat-x-sample/src/main/java/androidx/ext/sample/: MainActivity.kt  ProgressActivity.kt
appcompat-x-sample/src/main/java/com/minyushov/appcompat/sample/: MainActivity.kt  ProgressActivity.kt
appcompat-x-sample/src/main/java/msv/androidx/sample/: CompoundDrawableActivity.kt  MainActivity.kt  ProgressActivity.kt
appcompat-x-sample/src/main/res/color/: background_tint.xml
appcompat-x-sample/src/main/res/layout/: a_compound.xml  a_main.xml  a_progress.xml
appcompat-x-sample/src/main/res/mipmap-anydpi-v26/: app_icon.xml
appcompat-x-sample/src/main/res/values/: strings.xml
appcompat-x/src/main/: AndroidManifest.xml
appcompat-x/src/main/java/androidx/ext/appcompat/: AppCompatXInterceptor.kt
appcompat-x/src/main/java/androidx/ext/appcompat/view/: TintableCompoundDrawableView.kt
appcompat-x/src/main/java/androidx/ext/appcompat/widget/: CompoundDrawableCompat.kt  CompoundDrawableHelper.kt  ProgressTintHelper.kt  TintInfo.kt  TypedArray.kt
appcompat-x/src/main/java/com/minyushov/support/: AppCompatX.kt  AppCompatXInterceptor.kt
appcompat-x/src/main/java/msv/androidx/appcompat/: AppCompatX.kt  AppCompatXInterceptor.kt
core-x/: build.gradle
core-x/src/main/: AndroidManifest.xml
recyclerview-x/: build.gradle
recyclerview-x/src/main/: AndroidManifest.xml
support-compat-x/: build.gradle
support-compat-x/src/main/: AndroidManifest.xml
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/androidxx/testutils/: ActivityScenario.kt  TestActivity.kt
(+69 files in other folders)
