apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    vectorDrawables.useSupportLibrary = true
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "$libraryGroupId.$libraryArtifactId"]
  }

  libraryVariants.all {
    it.generateBuildConfigProvider.configure {
      it.enabled = false
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE*'
  }
}

bintrayUpload {
  repo = libraryRepo
  groupId = libraryGroupId
  artifactId = libraryArtifactId
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  docs = false
  dryRun = false
}