buildscript {
  apply from: "dependencies.gradle"

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.android.tools.build:gradle:7.1.0-alpha11"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}