buildscript {
  apply from: "dependencies.gradle"

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.android.tools.build:gradle:8.7.0-alpha07"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}