ext {
  androidMinSdkVersion = 22
  androidCompileSdkVersion = 30
  androidTargetSdkVersion = 30
  androidBuildToolsVersion = "31.0.0"

  kotlinVersion = "1.5.21"
  kotlinTest = "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

  androidCore = "androidx.core:core-ktx:1.6.0"
  androidRecyclerView = "androidx.recyclerview:recyclerview:1.2.1"
  androidAppcompat = "androidx.appcompat:appcompat:1.4.0-alpha03"
  androidAnnotation = "androidx.annotation:annotation:1.3.0-alpha01"

  material = "com.google.android.material:material:1.4.0"

  testCore = "androidx.test:core-ktx:1.4.0"
  junit = "junit:junit:4.13.2"
  robolectric = "org.robolectric:robolectric:4.6.1"
  mockito = "org.mockito:mockito-core:3.10.0"
  mockitoKtx = "org.mockito.kotlin:mockito-kotlin:3.2.0"
}