apply from: "${rootDir}/android-library.gradle"

dependencies {
  implementation kotlinLib
  implementation kotlinCoroutines

  implementation androidAnnotation
  implementation androidCoreKtx

  testImplementation kotlinTest
  testImplementation junit
  testImplementation testCore
  testImplementation robolectric
  testImplementation mockito
  testImplementation mockitoKtx
  testImplementation project(":test-utils")
}