apply from: "${rootDir}/android-library.gradle"

dependencies {
  api androidCoreKtx

  implementation kotlinLib
  implementation androidAnnotation

  testImplementation kotlinTest
  testImplementation junit
  testImplementation testCore
  testImplementation robolectric
  testImplementation mockito
  testImplementation mockitoKtx
  testImplementation project(":test-utils")
}