apply from: "${rootDir}/android-library.gradle"

dependencies {
  api androidCoreKtx

  implementation kotlinLib
  implementation androidAnnotation

  testRuntimeOnly junitEngine
  testImplementation junitApi
  testImplementation testCore
  testImplementation testRunner
  testImplementation robolectric
  testImplementation mockito
  testImplementation mockitoKtx
  testImplementation project(":test-utils")
}