<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp">

  <Button
    android:id="@+id/progress_bar_compat_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Progress Bar" />

  <Button
    android:id="@+id/compound_drawable_compat_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Compound Drawable" />

  <TextView
    android:id="@+id/text_view_background_tint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:drawableStart="@android:drawable/ic_notification_clear_all"
    android:gravity="center"
    android:text="Hello World!"
    app:drawableTint="@color/background_tint"
    tools:ignore="MissingPrefix" />


</LinearLayout>