apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  libraryVariants.all {
    it.generateBuildConfigProvider.configure {
      it.enabled = false
    }
  }
}

dependencies {
  api project(':androidx-core')
  api "com.minyushov.android:inflater:1.1.1"
  api "androidx.appcompat:appcompat:1.0.2"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

bintrayUpload {
  artifactId = "appcompat"
  repo = libraryRepo
  groupId = libraryGroupId
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  docs = false
  dryRun = false
}