apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  namespace = "androidxx.testutils"

  compileSdkVersion = androidCompileSdkVersion
  buildToolsVersion = androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    vectorDrawables.useSupportLibrary = true
  }

}

dependencies {
  implementation testCore
}