apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "androidxx.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    vectorDrawables.useSupportLibrary = true
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':androidx-core')
  implementation project(':androidx-core-ktx')

  implementation kotlinLib
  implementation androidAppcompat

  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
}