apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "androidxx.sample"

    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }
}

dependencies {
  implementation project(':androidx-core')

  implementation androidAppcompat

  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}