apply from: "${rootDir}/android-library.gradle"

dependencies {
  implementation kotlinCoroutines

  implementation androidAnnotation
  implementation androidCore

  testImplementation kotlinTest
  testImplementation junit
  testImplementation testCore
  testImplementation robolectric
  testImplementation mockito
  testImplementation mockitoKtx
  testImplementation project(":test-utils")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile.class) {
  kotlinOptions {
    freeCompilerArgs += "-Xopt-in=androidx.paging.ExperimentalPagingApi"
  }
}