apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api project(':core-x')
  api "com.minyushov.android:inflater:1.1.0-rc01"
  api "androidx.appcompat:appcompat:$androidXVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

bintrayUpload {
  artifactId = "appcompat"
  repo = libraryRepo
  groupId = libraryGroupId
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  docs = false
  dryRun = false
}